{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "watch:test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlawrence91/express-boilerplate.git"
  },
  "keywords": [],
  "author": "Matt Lawrence <mjlawrence91@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjlawrence91/express-boilerplate/issues"
  },
  "homepage": "https://github.com/mjlawrence91/express-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.4.0",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1",
    "spdy": "^4.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
